{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=CBS_Order;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "m2Z6+BB0tO/NyTu4pA2bGd4MGSfauZ24EKU6TzyjDbtXZmKvMk0u3YjijQuDKz3j",
    "Issuer": "cbs-auth-api",
    "Audience": "cbs-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000"
  },
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "ordercreated"
  },
  "Stripe": {
    "SecretKey": ""
  }
}
